.main-container{
    width: 100%;
    min-height: 100vh;
    height: auto;
    max-height: 100vh;
    overflow: auto;
    position: relative;
    flex: 1;
    /* border: 1px solid black; */

}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: #585858;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    /* border: 1px solid red; */
    z-index: 10;
    
}

    

.nav-container img{
    width: 40px;
    border-radius: 50%;
}

.content-container{
    width: 100%;
    height: 87%;
    overflow: auto;
    border:5px solid black

}

.main-content{
    width: 100%;
    height: 80%;
    margin: auto;
    position: relative;
    /* padding: 1.5rem 0rem; */
    overflow: auto;
    border: 5px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-bottom: 5rem;
    /* justify-content: center;
    align-items: flex-end; */

}



::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 12px;
  }
 
  

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-clip: content-box;   /* THIS IS IMPORTANT */

  }

  .main-content::-webkit-scrollbar-thumb {
    background: #dfe4ea;
    border-radius: 10px;
    
}


::-webkit-scrollbar-thumb:hover {
    background: #7b8a9c; 

}


.content{
    height: auto;
    /* max-height: 95vh; */
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;


}

.user-container{
    display: flex;
    flex-direction: column;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    border: 5px solid red;
    width: 70%;
}

.user-container span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    background-clip:transparent;
    -webkit-text-fill-color: transparent;

}

.cards-container{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 70%;
}

.card{
    height: 200px;
    padding: 1rem;
    border-radius: 10px;
    background-color: #f0f4f9;
    cursor: pointer;
    position: relative;
    flex: 1;
    

}

.card p{
    font-size: 17px;
    color: #585858;
}

.card img{

    width: 35px;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    right: 0.6rem;
    bottom: 0.6rem;
}

.card:hover{
    background-color: #dfe4ea;
}
.searchbar-total-container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    border: 5px solid red
}

.search-bar-container{

    width: 70%;
    margin: auto;
    /* height: 13vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.search-bar-content-container{
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: #f0f4f9;
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
    gap: 0.5rem;
    padding: 0.5rem 2.5rem;
    /* height: auto;
    max-height: 50vh; */
    /* overflow-y: auto; */
    border: 5px solid black;
    z-index: 10;
    
    
}

.search-bar-content-container:hover,
.search-bar-content-container:focus {
  background-color: #dfe4ea;
  outline: none; 
}



  

.search-bar-content-container:blur {
  background-color: #f0f4f9;
}



.searchbar{
    width: 100%;

    background: transparent;
    /* padding: 1rem 2rem 0rem 2rem; */
    border: 5px solid green;
    /* height: auto; */
    /* max-height: 50vh; */
    /* overflow: auto; */
    outline: none;
    font-size: 16px;
    resize: none;

    
    /* overflow-y: scroll; */


}



  .searchbar::-webkit-scrollbar-thumb {
    background: #588f95;
    border-radius: 10px;
    height: 50px;

}


.searchbar::-webkit-scrollbar-thumb:hover {
    background: #7b8a9c; 

}




.search-bar-content-container img{
    width: 24px;
    cursor: pointer;
}

.search-bar-container p{
    font-size: 13px;
    margin: 10px 0px;
    text-align: center;
}


.result{
    width: 100%;
    height: auto;
    min-height: 62vh;
    max-height: 100vh;
    overflow: auto;
    padding: 2rem;
    border: 2px solid red;
    white-space: wrap;

}

.result-title{
    width: 50%;
    /* margin: 40px 0px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    border: 5px solid green

}

.result-data{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 50%;
    border: 2px solid green;
    white-space: wrap;
    padding-bottom: 1rem;

}


.result-title img {
    width: 40px;
    border-radius: 50%;

}
.result-data img{
    width: 40px;
    border-radius: 50%;
}


.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }

    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}